SERVER_CTX_PATH=/
DB_URL='jdbc:oracle:thin:@(DESCRIPTION= (TRANSPORT_CONNECT_TIMEOUT=5)(CONNECT_TIMEOUT=5)(RETRY_DELAY=10)(RETRY_COUNT=2)(FAILOVER=ON)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=34.71.97.204)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=FREEPDB1)))'
#DB_URL='jdbc:oracle:thin:@(DESCRIPTION= (TRANSPORT_CONNECT_TIMEOUT=5)(CONNECT_TIMEOUT=5)(RETRY_DELAY=10)(RETRY_COUNT=2)(FAILOVER=ON)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=42.96.40.31)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=42.96.40.31)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=BCSSTEST)))'
DB_USERNAME=ADMIN_OWNER
DB_PASSWORD=Abc@123
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=it.vissoft@gmail.com
MAIL_PASSWORD='puba sxjs aijm idas'
MAIL_PROTOCOL=smtp
REDIS_URL=10.10.151.188:7000,10.10.151.188:7001,10.10.151.188:7002,10.10.151.188:7003,10.10.151.188:7004,10.10.151.188:7005
REDIS_PASSWORD=123456
MINIO_URL=https://api-minio-vnsky.vissoft.vn
MINIO_ACCESS_KEY=GtdbB7RKwZI7hjLnEefY
MINIO_SECRET_KEY=64Uv47y6dt5n3kkxvXx6KNdiLuyAm2E2AVgrvW2S
MINIO_PUBLIC_BUCKET=bcss-public-dev
MINIO_BUCKET_PRIVATE=bcss-private-dev
#MINIO_PUBLIC_BUCKET=bcss-public-test
#MINIO_BUCKET_PRIVATE=bcss-private-test
AUDIT_QUEUE_NAME=system-audit
MQ_HOST=kafka-vnsky.vissoft.vn
MQ_PORT=8084
#MQ_HOST=kafka-vnsky-test.vissoft.vn
#MQ_PORT=7094
MQ_GROUP_ID=admin-service-local
JAAS_CONFIG='org.apache.kafka.common.security.plain.PlainLoginModule required username="vnsky" password="Vn5ky0903";'

RSA_PUBLIC_KEY="""

GOOGLE_CLOUD_API_KEY=''
INTERNAL_WEB_URL=https://bcss-vnsky.vissoft.vn
PARTNER_WEB_URL=https://partner.bcss-vnsky.vissoft.vn
DOMAIN_SALE=https://hvn-api.vissoft.vn/hvn-sale-service